{
  "name": "revery-quick-start",
  "version": "1.3.0",
  "description": "Revery quickstart",
  "license": "MIT",
  "esy": {
    "build": "refmterr dune build -p App",
    "buildsInSource": "_build"
  },
  "dependencies": {
    "@esy-ocaml/reason": "^3.6.0",
    "revery": "revery-ui/revery#431e515a00ee46f7bc614a10c2a219aae13179e0",
    "ocaml": "4.10.0000",
    "esy-macdylibbundler": "*"
  },
  "resolutions": {
    "esy-skia": "revery-ui/esy-skia#60e026069a50abd6d388a0928cbabb516c666d2d"
  },
  "scripts": {
   "format": "bash -c \"refmt --in-place *.re\"",
   "run": "esy x App"
  },
  "devDependencies": {
    "@opam/merlin": "*"
  }
}
